PORT=5000
MONGO_URI=mongodb+srv://aditya:hello123@goalconnect.wy8kt.mongodb.net/?retryWrites=true&w=majority&appName=GoalConnect
RAZORPAY_KEY_ID=rzp_test_iVFlHfIHXJjTX9
RAZORPAY_KEY_SECRET=mK8D14HTdhC8lle1pGLPcKJG
SECRET_ACCESS_TOKEN='384a96d77479881f297bdb0eeae3d3ec217d01ccb24fbc27848dff2ed605c8d7'
SECRET_REFRESH_TOKEN='471291b4f875b73fc0e28ec7269ebee3dfa1b40c60353333122e3be028c1acce'